<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.atong</groupId>
    <artifactId>leek</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>leek-core-cache</module>
        <module>leek-mq-rabbitmq</module>
        <module>leek-aop</module>
        <module>leek-core</module>
        <module>leek-mybatis-generator</module>
    </modules>

    <packaging>pom</packaging>
    <name>leek-framework</name>
    <description>leek基础架构</description>

    <properties>
        <!-- =============版本定义============== -->
        <!-- java 版本 -->
        <java.specification.version>1.8</java.specification.version>
        <!-- Spring Cloud 采用G版本cloud-->
        <spring.boot.version>2.1.4.RELEASE</spring.boot.version>
        <spring-cloud.version>Greenwich.SR1</spring-cloud.version>
        <springfox-swagger-version>2.8.0</springfox-swagger-version>
        <mybatis.plus.version>3.1.0</mybatis.plus.version>
        <springframework.version>5.1.6.RELEASE</springframework.version>
        <spring.redis.version>2.1.6.RELEASE</spring.redis.version>
        <hibernate.version>5.3.9.Final</hibernate.version>
        <druid.version>1.1.10</druid.version>
        <c3p0.version>0.9.1.2</c3p0.version>
        <spring.mogodb.version>2.1.6.RELEASE</spring.mogodb.version>
        <slf4j.version>1.7.25</slf4j.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <commons-lang.version>2.6</commons-lang.version>
        <jedis.version>2.9.3</jedis.version>
        <jstl.version>1.2</jstl.version>
        <jasperreports.version>6.0.0</jasperreports.version>
        <itext-asian.version>5.2.0</itext-asian.version>
        <fastjson.version>1.2.3</fastjson.version>
        <commons-fileupload.version>1.3.1</commons-fileupload.version>
        <commons-beanutils.version>1.9.0</commons-beanutils.version>
        <codehaus-spring-cache.version>1.1</codehaus-spring-cache.version>
        <ehcache.version>2.10.6</ehcache.version>
        <atomikos.version>4.0.6</atomikos.version>
        <logback.version>1.2.3</logback.version>
        <zookeeper.version>3.4.6</zookeeper.version>
        <zkclient.version>0.1</zkclient.version>
        <commons-lang3.version>3.8.1</commons-lang3.version>
        <junit.version>4.12</junit.version>
        <quartz.version>2.3.1</quartz.version>
        <servlet-api.version>4.0.1</servlet-api.version>
        <aspectjweaver.version>1.9.2</aspectjweaver.version>
        <oracle.version>11.2.0.3</oracle.version>
        <dubbo.version>2.7.3</dubbo.version>
        <curator.version>4.0.1</curator.version>
        <poi.version>3.10.1</poi.version>
        <jackson-mapper-asl.version>1.9.13</jackson-mapper-asl.version>
        <jackson.version>2.9.8</jackson.version>
        <mongo-java-driver.version>3.8.2</mongo-java-driver.version>
        <spring.boot.admin>2.1.4</spring.boot.admin>
        <guaua.version>27.1-jre</guaua.version>
        <oracle.jdbc.version>11.2.0.3</oracle.jdbc.version>
        <coherence.version>12.2.1.3.0</coherence.version>
        <activemq-core.version>5.7.0</activemq-core.version>
        <activemq-pool.version>5.15.9</activemq-pool.version>
        <jasypt.version>2.1.1</jasypt.version>
        <bouncycastle.version>1.60</bouncycastle.version>
        <groovy.version>2.2.2</groovy.version>
        <springboot.aop.version>2.3.5.RELEASE</springboot.aop.version>
        <springboot.log4j2.version>2.3.5.RELEASE</springboot.log4j2.version>
        <rocketmq.vercion>2.0.3</rocketmq.vercion>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-oxm</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${springframework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${springframework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                 <groupId>org.springframework</groupId>
                 <artifactId>spring-jms</artifactId>
             </dependency>
            <!--============ 数据库连接池支持 ============== -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- ============通用工具类================= -->
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- 上传组件包 -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>

            <!--============ 缓存支持 ================ -->
            <!-- 缓存框架 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-cache</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>${ehcache.version}</version>
            </dependency>


            <!-- ===========分布式服务框架=============== -->
            <!-- dubbo dependencies -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <!-- Dubbo -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${jackson-mapper-asl.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!--============ Web环境支持 ============ -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <!--============ 单元测试支持 ============ -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <!--  idgenerator -->
            <!--  commons-lang3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>


            <!-- curator -->
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guaua.version}</version>
            </dependency>

            <!--SM2签名算法 -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${springboot.aop.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-log4j2</artifactId>
                <version>${springboot.log4j2.version}</version>
            </dependency>

            <!--rocketmq-->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq.vercion}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>