server.port=8090
spring.application.name = leek-demo
#logging.config=classpath:log4j2.xml
logging.config = classpath:logback.xml
spring.profiles.active = dev

alarmAddress = https://oapi.dingtalk.com/robot/send?access_token=95eb174329febe5e7eec38c0aa578d27f5cdad01ecf1a1c43b3487e7a438c3eb